memcached.servers=192.168.102.136:11211
memcached.protocol=BINARY
memcached.opTimeout=1000
memcached.timeoutExceptionThreshold=1998
memcached.locatorType=CONSISTENT
memcached.failureMode=Cancel  
memcached.useNagleAlgorithm=false  